api.weather.url=https://api.met.no/weatherapi/locationforecast/2.0/compact
api.weather.user.agent= SpondWeatherService github.com/sliwczy/spond-weather-service
queue.weather.rq.rate=20
queue.weather.rs.prefetch.count=20
